
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>WebSkills</title>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		* { margin: 0; padding: 0; box-sizing: border-box; }
		html, body { width: 100%; font-family: "Noto Sans KR", "Malgun Gothic", sans-serif; font-size: 14px; color: #fff; }
		body { background: url(http://kimminseok.info/img/bg.jpg) 50% 0 repeat; background-size: cover; background-attachment: fixed; }
			.container { display: table; position: absolute; z-index: 1; width: 100%; height: 100%; background: rgba(0,0,0,.3); }
				.center { display: table-cell; vertical-align: middle; text-align: center; line-height: 1.3; }
					.center h1 { font-size: 5em; font-weight: 100; }
					.center h2 { font-weight: 100; }
	</style>
</head>
<body>
<div class="container">
	<div class="center">
		<h1>WebSkills</h1>
		<h2>SDHS</h2>
	</div>
</div>
</body>
</html>